<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        
        span{
            color: green;
        }
        h1{
            text-align: center;
        }
        h3{
            text-decoration: underline;
            text-align: center;
        }
        p{
            /* background-color: skyblue; */
        }
        .Blog{
            background-color: skyblue;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px 5px;
            padding: 5px;

        }
        .Blog p{
            color: whitesmoke;
            text-align: justify;
        }
        .Blog1{
            background-color: aqua;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px 5px;
            padding: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling Blog</h1>
    <div class="Blog"><h3>My Sajek Tour during Winter</h3>
        <small>Author: <span>Traveller Nayok Arshad</span> </small>
        <p>Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.
        </p></div>

        <div class="Blog1"><h3>Saint Martin Tour with Special one</h3>
            <small>Author: <span>Traveller Nayok Arif</span> </small>
            <p>Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.Pani and Panil.with my honey. this is my bunny. Day was Sunny. I was funny.</p></div>

            <div class="Blog"><h3>My Sundarban Tour during Winter</h3>
                <small>Author: <span>Traveller Nayok Akash</span> </small>
                <p>Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.
                </p></div>

</body>
</html>